# Tarelka

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/production/kuanysh/tarelka/: Tarelka.java
app/src/main/java/kz/production/kuanysh/tarelka/api/: ApiClient.java  ApiEndpoint.java  ApiHelper.java  ApiService.java
app/src/main/java/kz/production/kuanysh/tarelka/data/: AppDataManager.java  DataManager.java  TarelkaDataFactory.java
app/src/main/java/kz/production/kuanysh/tarelka/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  RestApi.java
app/src/main/java/kz/production/kuanysh/tarelka/data/network/module/: ApiError.java  Authorization.java  Result.java
app/src/main/java/kz/production/kuanysh/tarelka/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/kz/production/kuanysh/tarelka/di/component/: ActivityComponent.java  ServiceComponent.java
app/src/main/java/kz/production/kuanysh/tarelka/di/module/: ActivityModule.java
app/src/main/java/kz/production/kuanysh/tarelka/ui/activities/: TaskDetailActivity.java  TaskDetailMvpView.java
app/src/main/java/kz/production/kuanysh/tarelka/ui/activities/mainactivity/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/kz/production/kuanysh/tarelka/ui/activities/profileedit/: ProfileEditActivity.java
app/src/main/java/kz/production/kuanysh/tarelka/ui/activities/test/: TestActivity.java  TestMvpPresenter.java  TestMvpView.java  TestPresenter.java
app/src/main/java/kz/production/kuanysh/tarelka/ui/adapters/: AimsAdapter.java  ChatAdapter.java  ProgressAdapter.java  TaskAdapter.java
app/src/main/java/kz/production/kuanysh/tarelka/ui/base/: BasePresenter.java  MvpPresenter.java
app/src/main/java/kz/production/kuanysh/tarelka/ui/fragments/: ChatFragment.java  ChatMvpPresenter.java  ChatMvpView.java  ChatPresenter.java  MainTaskFragment.java  MainTaskMvpPresenter.java  MainTaskMvpView.java  MainTaskPresenter.java  ProfileEditFragment.java  ProfileEditMvpPresenter.java  ProfileEditMvpView.java  ProfileEditPresenter.java  ProfileFragment.java  ProfileMvpPresenter.java  ProfileMvpView.java  ProfilePresenter.java  ProgressFragment.java  ProgressMvpPresenter.java  ProgressMvpView.java  ProgressPresenter.java  SendMessageFragment.java  SendMessageMvpPresenter.java  SendMessageMvpView.java  SendMessagePresenter.java
app/src/main/java/kz/production/kuanysh/tarelka/ui/welcome/: ChooseFoodActivity.java  CreateAimActivity.java  LoginActivity.java  LoginMvpView.java  LoginPresenter.java  SplashMvpPresenter.java  SplashPresenter.java  SplashScreenActivity.java
app/src/main/java/kz/production/kuanysh/tarelka/utils/: AppConst.java  AppConstants.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_choose_food.xml  activity_create_aim.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_splash_screen.xml  activity_task_detail.xml  activity_test.xml  aims_grid_item.xml  chat_receive_row_item.xml  chat_send_row_item.xml  fragment_chat.xml  fragment_main_task.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_progress.xml  fragment_send_message.xml  main_tasks_row_item.xml  progress_row_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
